[tox]
envlist = py26, py27, py33, py34, py35, pypy, pypy3

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps =
    pytest
    pytest-cov
    pytest-html
    coveralls
commands = py.test -v tests/ --cov-config .coveragerc --cov=actors --cov-report html --html=_reports/tests.html

[testenv:py26]
deps =
    {[testenv]deps}
    mock

[testenv:py27]
deps =
    {[testenv]deps}
    mock

[testenv:pypy]
deps =
    {[testenv]deps}
    mock

[testenv:pypy3]
deps =
    {[testenv]deps}
    mock

[testenv:flake8]
deps = flake8
commands = flake8 actors

[flake8]
max-line-length = 100
